<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundodelapizza.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sofia&family=Yesteryear&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="index.html" style="cursor: pointer; text-decoration: none; color: white;"><h1>MundoDeLaPizza<img src="img\pizza.png" id="logo"></h1></a>

        <div id="navbar">
            <a href="index.html" style="color: white; text-decoration: none; cursor: pointer;"><h3>RECETA</h3></a>
            <a href="tipos.html" style="color: white; text-decoration: none; cursor: pointer;"><h3>TIPOS</h3></a>
        </div>
    </header>

    <h2 id="bienvenida">Tipos de Pizzas</h2>

    <hr>

    <main>
        <div class="galeria">
            <img src="img\1.jpg" alt="">
            <img src="img\2.jpg" alt="">
            <img src="img\3.jpg" alt="">
            <img src="img\4.jpg" alt="">
            <img src="img\5.jpg" alt="">
            <img src="img\6.jpg" alt="">
        </div>
    </main>

    <a href="index.html" style="color: #e0e0e0; text-decoration: none; cursor: pointer;"><h3 id="boton">ATRAS</h3></a>
</body>

<style>
    html{
        scroll-behavior: smooth;
    }


    *{
        margin: 0px;
        padding: 0px;
        font-family: "Montserrat", sans-serif;
    }

    body{
        background-color: #e0e0e0;
    }

    header{
        background-color: #7c1b0c;
        color: white;

        display: flex;
        align-items: center;
        justify-content: space-between;

        height: 90px;
    }

    #navbar{
        display: flex;
        align-items: center;
        gap: 40px;

        margin-right: 40px;
    }

    header h1{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 35px;

        margin-left: 20px;
    }

    header h1 img{
        width: 30px;
    }

    #bienvenida{
        margin: 20px;
        color: #7c1b0c;
    }

    hr{
        border: none;
        height: 2px;
        background-color: #7c1b0c;
        width: 69%;
        margin-left: 20px;
    }

    .galeria{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
    }

    .galeria img{
        width: 350px;
        height: 350px;
        border-radius: 20px;
    }

    #boton{
        background-color: #7c1b0c;
        color: #e0e0e0;
        font-family: "Montserrat", sans-serif;
        padding: 10px;
        width: 100px;
        height: 30px;
        margin: 20px;
        margin-top: 0px;
        border-radius: 10px;

        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

